{
    "prefix" : "nya!",
    "owner_id" : "458586186328571913",	"version": ["1.0.0a"], "modules": ["general", "moderator", "utilities", "fun", "dblupdater", "help", "master", "listener", "partnerships"]}
