{
    "prefix" : "nya!",
    "owner_id" : "497691805123477505",
    "client_id" : "612387247207219220",
    "main_server_id" : "612342503089242182",
    "server_join_channel" : "612353294718730240",
    "error_reports_channel" : "612358161826840708",
    "server_count_channel" : "612343524658118665",
    "server_invite" : "https://discord.gg/wxBGu5f",
    "version": ["1.0.0a"],
    "modules": ["general", "moderator", "utilities", "fun", "help", "master", "listener", "partnerships"]
}
